In [23]:
%matplotlib notebook

import pandas
import numpy as np
import os
import matplotlib
import matplotlib.pyplot as plt
import datetime
from mpl_toolkits.mplot3d import Axes3D
import mpl_toolkits.axisartist.floating_axes as floating_axes
from matplotlib.projections import PolarAxes

In [24]:
# f1="WIYNqual1thru5.csv"
data1=pandas.read_csv(f1)

data1=data1[['RA','Dec','Redshift']]

data1.info()
print(type(data1))

RA1 = data1['RA'] #RA values for data set 1
Dec1 = data1['Dec']
Z1 = data1['Redshift']



print(RA)
print(RA[0])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 512 entries, 0 to 511
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   RA        512 non-null    float64
 1   Dec       512 non-null    float64
 2   Redshift  512 non-null    float64
dtypes: float64(3)
memory usage: 12.1 KB
<class 'pandas.core.frame.DataFrame'>
0      253.37608
1      166.50685
2       90.64274
3       93.75543
4      327.76152
         ...
507    231.11852
508    309.69043
509    119.29683
510      0.76107
511    150.51995
Name: RA, Length: 512, dtype: float64
253.37607999999997

In [25]:
## f2="NED data.csv"
data2=pandas.read_csv(f2)

data2=data2[['RA','DEC','Redshift']]

data2.info()

RA2=data2['RA']
Dec2=data2['DEC']
Z2=data2['Redshift']
print(len(Z2))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   RA        375 non-null    float64
 1   DEC       375 non-null    float64
 2   Redshift  375 non-null    float64
dtypes: float64(3)
memory usage: 8.9 KB
375

In [28]:
MatchNums = [] #empty list
MatchRedshifts = []


for i in range(0,len(RA1)): #for each entry from dataset 1
    for j in range(0,len(RA2)): #run through each entry from 2
        
        if abs(RA1[i]-RA2[j]) < 0.0028 and abs(Dec1[i]-Dec2[j]) < 0.0028: #if RA and Dec of i and j are within 10arcsecond
            
          # print('this works')
            
            MatchNums.append([i,j]) #Store i and j of the match
            
            MatchRedshifts.append([Z1[i],Z2[j]])
            
a = MatchNums[0]
i = a[0]
j = a[1]

#rint(abs(RA1[i]-RA2[j])) #Works for one entry?
            
            
            
print(MatchNums)
print(MatchRedshifts)

[[0, 270], [3, 82], [12, 114], [14, 101], [19, 32], [38, 304], [44, 336], [55, 208], [59, 52], [70, 128], [71, 291], [85, 11], [130, 301], [135, 53], [155, 253], [159, 257], [163, 165], [172, 118], [173, 237], [178, 206], [184, 98], [185, 210], [187, 38], [200, 161], [201, 54], [204, 129], [206, 235], [213, 239], [215, 234], [227, 188], [230, 90], [237, 265], [240, 176], [246, 273], [250, 147], [258, 30], [259, 275], [276, 16], [279, 212], [285, 196], [302, 63], [307, 40], [308, 37], [313, 151], [325, 303], [328, 143], [335, 372], [342, 13], [350, 227], [410, 72], [428, 319], [436, 171]]
[[0.0029, 0.034656], [0.0055, 0.007058], [0.0144, 0.015565], [0.0148, 0.019347], [0.0154, 0.026254000000000003], [0.0188, 0.017535], [0.0191, 0.019257], [0.022000000000000002, 0.037318000000000004], [0.0244, 0.027122000000000004], [0.0307, 0.056072000000000004], [0.0308, 0.036164999999999996], [0.0373, 0.047835], [0.0451, 0.067118], [0.0453, 0.030398], [0.0458, 0.064549], [0.046, 0.05676900000000001], [0.0481, 0.048685], [0.0505, 0.050991], [0.0511, 0.058398], [0.052000000000000005, 0.052083000000000004], [0.0526, 0.053252999999999995], [0.0526, 0.058371000000000006], [0.0527, 0.07017000000000001], [0.0531, 0.063284], [0.0531, 0.049362], [0.0533, 0.052153], [0.0534, 0.049876], [0.0536, 0.048717], [0.0536, 0.054956], [0.054000000000000006, 0.065653], [0.054000000000000006, 0.065274], [0.0543, 0.044786], [0.0544, 0.06739500000000001], [0.0546, 0.0551], [0.0547, 0.064274], [0.0552, 0.064139], [0.0552, 0.055438], [0.0571, 0.06614199999999999], [0.0572, 0.067112], [0.057999999999999996, 0.052967999999999994], [0.0619, 0.064584], [0.0624, 0.06794], [0.0625, 0.059296], [0.0631, 0.069234], [0.0643, 0.06515599999999999], [0.0647, 0.050395999999999996], [0.0658, 0.069096], [0.0669, 0.070772], [0.0701, 0.05657], [0.0931, 0.051385], [0.0958, 0.055958], [0.0976, 0.065152]]

In [27]:
data1

            RA       Dec  Redshift
0    253.37608  89.17042    0.0029
1    166.50685  86.99426    0.0048
2     90.64274  88.82440    0.0050
3     93.75543  87.71425    0.0055
4    327.76152  87.80646    0.0060
..         ...       ...       ...
507  231.11852  88.26376    0.1391
508  309.69043  87.14033    0.1453
509  119.29683  87.02473    0.1476
510    0.76107  89.12929    0.1533
511  150.51995  87.72244    0.1972

[512 rows x 3 columns]

In [10]:
a = data1.to_numpy()
b = data2.to_numpy()
# 0.0028

In [59]:
lst = []
for u in a:
    for v in b:

array([[2.9000000e-03, 8.9170420e+01, 2.5337608e+02],
       [4.8000000e-03, 8.6994260e+01, 1.6650685e+02],
       [5.0000000e-03, 8.8824400e+01, 9.0642740e+01],
       ...,
       [1.4760000e-01, 8.7024730e+01, 1.1929683e+02],
       [1.5330000e-01, 7.6107000e-01, 8.9129290e+01],
       [1.9720000e-01, 8.7722440e+01, 1.5051995e+02]])

In [51]:
data2

            RA       DEC  Redshift
0      1.45126  86.20942  0.039289
1      2.64995  88.33477  0.006615
2      2.74983  86.48883  0.048495
3      6.98160  86.09307  0.035235
4      7.09792  86.10253  0.064328
..         ...       ...       ...
370  351.98358  87.54386  0.051037
371  354.11054  89.31225  0.040527
372  356.43288  88.30131  0.069096
373  357.99900  86.26958  0.040443
374  358.33642  86.02769  0.019467

[375 rows x 3 columns]